# MyHealthConnectTest

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/assessemnt/myhealthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessemnt/myhealthapp/: MainActivity.kt  PermissionCheckActivity.kt
app/src/main/java/com/assessemnt/myhealthapp/data/healthconnect/: HealthConnectManager.kt
app/src/main/java/com/assessemnt/myhealthapp/data/local/: ExerciseDao.kt  ExerciseDatabase.kt  ExerciseEntity.kt
app/src/main/java/com/assessemnt/myhealthapp/data/repository/: ExerciseRepository.kt
app/src/main/java/com/assessemnt/myhealthapp/domain/model/: DataSource.kt  Exercise.kt  ExerciseConflict.kt
app/src/main/java/com/assessemnt/myhealthapp/presentation/conflictlist/: ConflictListScreen.kt  ConflictListViewModel.kt
app/src/main/java/com/assessemnt/myhealthapp/presentation/exerciselist/: ExerciseListScreen.kt  ExerciseListViewModel.kt
app/src/main/java/com/assessemnt/myhealthapp/presentation/manualinput/: ManualInputScreen.kt  ManualInputViewModel.kt
app/src/main/java/com/assessemnt/myhealthapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/assessemnt/myhealthapp/ui/theme/: Theme.kt
app/src/test/java/com/assessemnt/myhealthapp/: ExampleUnitTest.kt
docs/: app_features_overview.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
